**********************************************
SALSA with RandomEyes
version 1.5.4
				
Copyright © 2014 Crazy Minnow Studio, LLC
http://crazyminnowstudio.com/projects/salsa-with-randomeyes-lipsync/
**********************************************

Thank you for your purchase!

If you have any questions or suggestions, please
use the Crazy Minnow Studio Community forum.
http://CrazyMinnowStudio.com/forums

Or send us an email at : assetsupport@crazyminnow.com

Manuals
http://crazyminnowstudio.com/projects/salsa-with-randomeyes-lipsync/manuals/

Release Notes
http://crazyminnowstudio.com/projects/salsa-with-randomeyes-lipsync/release-notes/

Features
http://crazyminnowstudio.com/projects/salsa-with-randomeyes-lipsync/features/

FAQ
http://crazyminnowstudio.com/projects/salsa-with-randomeyes-lipsync/faq/

Video Tutorials
https://www.youtube.com/user/CrazyMinnowStudio/playlists

If you like SALSA, don't forget to rate or write a review on the asset store.

We look forward to seeing what you create!

**********************************************